using UnityEngine;


namespace JevLogin
{
    public sealed class SaveData<T> where T : struct
    {
        public int CountBonuses;
        public T IdPlayer = default;




where T : struct - аргумент типа должен быть структурного типа, кроме Nullable.
where T : class - аргумент типа должен иметь ссылочный тип; это также распространяется на тип любого класса, интерфейса, делегата или массива.
where T : <base class name> - аргумент типа должен являться или быть производным от указанного базового класса
where T : U - аргумент типа, поставляемый для T, должен являться или быть производным от аргумента, поставляемого для U.Это называется неприкрытым ограничением типа
where T : new() - ограничение указывает, что аргумент любого типа в объявлении универсального класса должен иметь открытый конструктор без параметров.Использовать ограничение new можно только в том случае, если тип не является абстрактным

    }
}
